name = ERPAL Theme
description = Please provide a description for your theme.
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/erpal-theme.normalize.css
stylesheets[all][] = css/erpal-theme.styles.css

; ========================================
; Scripts
; ========================================
scripts[] = js/modernizr/modernizr.js
scripts[] = js/jquery-ui.multiselect.widget/dst/jquery-ui.multiselect.widget.min.js
scripts[] = js/erpal-theme.behaviors.js
scripts[] = js/jquery-cookie/src/jquery.cookie.js
scripts[] = js/bootstrap.js
scripts[] = js/tooltipster/js/jquery.tooltipster.min.js
scripts[] = js/custom/fileUpload.js

; ========================================
; Plugins
; ========================================
plugins[panels][layouts] = layouts

; ========================================
; Settings
; ========================================
settings[toggle_logo] = 1
settings[toggle_name] = 1
settings[toggle_slogan] = 1
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 1
settings[toggle_main_menu] = 1
settings[toggle_secondary_menu] = 1
settings[omega_toggle_front_page_content] = 1
settings[default_logo] = 1
settings[logo_path] = ""
settings[logo_upload] = ""
settings[default_favicon] = 1
settings[favicon_path] = ""
settings[favicon_upload] = ""
settings[omega_enable_warning] = 1
settings[omega_toggle_extension_layouts] = 0
settings[omega_layout] = ""
settings[omega_toggle_extension_development] = 0
settings[omega_rebuild_theme_registry] = 0
settings[omega_rebuild_aggregates] = 0
settings[omega_browser_width_indicator] = 0
settings[omega_livereload] = 1
settings[omega_livereload_script] = http://localhost:35729/livereload.js
settings[omega_livereload_host] = localhost
settings[omega_livereload_port] = 35729
settings[omega_demo_regions] = 0
settings[omega_toggle_extension_compatibility] = 1
settings[omega_conditional_classes_html] = 1
settings[omega_apple_touch] = 1
settings[omega_cleartype] = 1
settings[omega_handheld_friendly] = 1
settings[omega_mobile_optimized] = 1
settings[omega_viewport] = 1
settings[omega_viewport_user_scaleable] = 1
settings[omega_chrome_edge] = 1
settings[omega_chrome_popup] = 0
settings[omega_chrome_notice] = 0
settings[omega_toggle_extension_assets] = 1
settings[omega_css_exclude][] = homebox/*
settings[omega_libraries][selectivizr][status] = 0
settings[omega_libraries][respond][status] = 0
settings[omega_libraries][pie][status] = 0
settings[omega_libraries][html5shiv][status] = 0


; Information added by drush on 2015-09-26
version = "7.x-3.0-alpha1+133-dev"
core = "7.x"
project = "erpal_theme"
datestamp = "1443305484"

