name = ERPAL Maintenance
description = A simple theme for ERPAL Maintenance
core = 7.x

; Install and Maintenance Pages
stylesheets[all][] = css/erpal_maintenance.css
stylesheets[all][] = ../css/global.base.css
stylesheets[all][] = ../css/global.styles.css
stylesheets[all][] = ../css/navigation.css
stylesheets[all][] = ../css/layout.css
stylesheets[all][] = ../css/color.css
stylesheets[all][] = ../css/tabs.css
stylesheets[all][] = ../css/page.css
stylesheets[all][] = ../css/tree.css
stylesheets[all][] = ../css/ds_form.css


settings[shortcut_module_link] = 1
regions[content] = Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[sidebar_first] = First sidebar
regions_hidden[] = sidebar_first


; Information added by drush on 2015-09-26
version = "7.x-3.0-alpha1+133-dev"
core = "7.x"
project = "erpal_theme"
datestamp = "1443305484"

