name = Path Breadcrumbs
description = Allow to create custom breadcrumbs for all pages on the site using contexts.
core = 7.x
package = Path Breadcrumbs

dependencies[] = ctools
dependencies[] = entity
dependencies[] = entity_token


; Information added by drush on 2015-09-26
version = "7.x-3.0+1-dev"
core = "7.x"
project = "path_breadcrumbs"
datestamp = "1443305446"

