name = Price
description = Defines the price field and a price alteration system.
package = Commerce
dependencies[] = commerce
core = 7.x

; Module file includes
files[] = commerce_price.rules.inc

; Views handlers
files[] = includes/views/handlers/commerce_price_handler_field_commerce_price.inc
files[] = includes/views/handlers/commerce_price_handler_filter_commerce_price_amount.inc


; Information added by drush on 2015-09-26
version = "7.x-1.9+7-dev"
core = "7.x"
project = "commerce"
datestamp = "1443305453"

