name = ERPAL Invoice UI
description = Provide functionality with user interface for ERPAL invoice!
core = 7.x
package = ERPAL Invoice

dependencies[] = erpal_invoice
dependencies[] = commerce_billy_pdf
dependencies[] = erpal_core_ui
dependencies[] = views
dependencies[] = views_bulk_operations


; Information added by drush on 2015-09-26
version = "7.x-3.0-alpha1+10-dev"
core = "7.x"
project = "erpal_invoice"
datestamp = "1443305471"

