name = Name Field
description = Defines a persons name field type.
dependencies[] = field
package = Fields
version = VERSION
core = 7.x
recommends[] = namedb
configure = admin/config/content/name

files[] = tests/name.test
files[] = includes/name_handler_filter_name_fulltext.inc
files[] = name.migrate.inc


; Information added by drush on 2015-09-26
version = "7.x-1.9+10-dev"
core = "7.x"
project = "name"
datestamp = "1443305441"

