name = ERPAL Menu
description = Delivers default menu for ERPAL.
core = 7.x
package = ERPAL Platform

dependencies[] = menu

; Information added by Drupal.org packaging script on 2015-09-25
version = "7.x-3.0-beta1+1-dev"
core = "7.x"
project = "erpal_platform"
datestamp = "1443194344"

